ModerationWAR/src/main/xsd/moderation.xsd

<?xml version="1.0"?>
<xsd:schema 
	targetNamespace="http://kwisniewski.pl/ws/elements"
	xmlns="http://kwisniewski.pl/ws/elements"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	>

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>
	
	
		
	<xsd:element name="textModerationRequestListWS" type="TextModerationRequestListWS" />
	<xsd:complexType name="TextModerationRequestListWS">
		<xsd:sequence>
			<xsd:element name="companyId" type="xsd:long"/>
			<xsd:element ref="textModerationRequestWS"  minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="textModerationRequestWS" type="TextModerationRequestWS" />
	<xsd:complexType name="TextModerationRequestWS">
		<xsd:sequence>			
			<xsd:element name="textId" type="xsd:long"/>
			<xsd:element name="textContent" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	
	
	<xsd:element name="textModerationResponseListWS" type="TextModerationResponseListWS" />
	<xsd:complexType name="TextModerationResponseListWS">
		<xsd:sequence>
			<xsd:element ref="textModerationResponseWS"  minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="textModerationResponseWS" type="TextModerationResponseWS" />
	<xsd:complexType name="TextModerationResponseWS">
		<xsd:sequence>			
			<xsd:element name="textId" type="xsd:long"/>
			<xsd:element name="result" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	
		
	<xsd:element name="messageListWS" type="MessageListWS" />
	<xsd:complexType name="MessageListWS">
		<xsd:sequence>
			<xsd:element ref="messageWS"  minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="messageWS" type="MessageWS" />
	<xsd:complexType name="MessageWS">
		<xsd:sequence>
			<xsd:element name="text" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>